<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Departments List</title>
</head>
<body>

<header>
    <nav class="pl-3 navbar fixed-top navbar-expand-sm navbar-dark bg-secondary pt-1 pb-0">
        <a href="#" class="navbar-brand text-uppercase mr-auto">Courses</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="courses">Courses</a>
                <a class="nav-item nav-link" href="students">Students</a>
            </ul>
        </div>
    </nav>
</header>

<section id="courses">
    <div class="table-responsive-sm pt-5">
        <table class="table table-striped">
            <thead class="thead-dark">
            <tr>
                <th>Course name</th>
                <th>Date</th>
                <th>Teacher</th>
                <th>Students</th>
                <th class="text-right">
                    <a href="course"
                       class="btn-sm btn-outline-light"
                       title="Add employee"
                       data-toggle="tooltip"
                       data-placement="bottom">
                        <i class="fa fa-plus"></i> <span
                            class="d-none d-sm-inline">Add</span>
                    </a>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Dance</td>
                <td>10 May 2019</td>
                <td>Mikityuk M.I.</td>
                <td>25</td>
                <td class="text-right">
                    <a href="course"
                       class="btn-sm btn-outline-secondary"
                       title="Edit course"
                       data-toggle="tooltip"
                       data-placement="top">
                        <i class="fa fa-pencil"></i> <span
                            class="d-none d-md-inline">Edit</span></a>
                    <span data-toggle="modal" data-target="#deleteDialog">
                                <a href="#" class="btn-sm btn-outline-secondary"
                                   title="delete course"
                                   data-toggle="tooltip"
                                   data-placement="top">
                                    <i class="fa fa-remove"></i> <span class="d-none d-md-inline">Delete</span></a>
                                </span>
                </td>
            </tr>
            <tr>
                <td>Box</td>
                <td>15 Jun 2019</td>
                <td>Tarasov A.T.</td>
                <td>20</td>
                <td class="text-right">
                    <a href="course"
                       class="btn-sm btn-outline-secondary"
                       title="Edit course"
                       data-toggle="tooltip"
                       data-placement="top">
                        <i class="fa fa-pencil"></i> <span
                            class="d-none d-md-inline">Edit</span></a>
                    <span data-toggle="modal" data-target="#deleteDialog">
                                <a href="#" class="btn-sm btn-outline-secondary"
                                   title="delete course"
                                   data-toggle="tooltip"
                                   data-placement="top">
                                    <i class="fa fa-remove"></i> <span class="d-none d-md-inline">Delete</span></a>
                                </span>
                </td>
            </tr>
            <tr>
                <td>Sing</td>
                <td>21 Jun 2019</td>
                <td>Gagarina P.A.</td>
                <td>15</td>
                <td class="text-right">
                    <a href="course"
                       class="btn-sm btn-outline-secondary"
                       title="Edit course"
                       data-toggle="tooltip"
                       data-placement="top">
                        <i class="fa fa-pencil"></i> <span
                            class="d-none d-md-inline">Edit</span></a>
                    <span data-toggle="modal" data-target="#deleteDialog">
                                <a href="#" class="btn-sm btn-outline-secondary"
                                   title="delete course"
                                   data-toggle="tooltip"
                                   data-placement="top">
                                    <i class="fa fa-remove"></i> <span class="d-none d-md-inline">Delete</span></a>
                                </span>
                </td>
            </tr>
            <tr>
                <td>Art</td>
                <td>22 May 2019</td>
                <td>Krasko D.V.</td>
                <td>23</td>
                <td class="text-right">
                    <a href="course"
                       class="btn-sm btn-outline-secondary"
                       title="Edit course"
                       data-toggle="tooltip"
                       data-placement="top">
                        <i class="fa fa-pencil"></i> <span
                            class="d-none d-md-inline">Edit</span></a>
                    <span data-toggle="modal" data-target="#deleteDialog">
                                <a href="#" class="btn-sm btn-outline-secondary"
                                   title="delete course"
                                   data-toggle="tooltip"
                                   data-placement="top">
                                    <i class="fa fa-remove"></i> <span class="d-none d-md-inline">Delete</span></a>
                                </span>
                </td>
            </tr>
            <tr>
                <td>Race</td>
                <td>2 Jun 2019</td>
                <td>Moros A.V.</td>
                <td>14</td>
                <td class="text-right">
                    <a href="course"
                       class="btn-sm btn-outline-secondary"
                       title="Edit course"
                       data-toggle="tooltip"
                       data-placement="top">
                        <i class="fa fa-pencil"></i> <span
                            class="d-none d-md-inline">Edit</span></a>
                    <span data-toggle="modal" data-target="#deleteDialog">
                                <a href="#" class="btn-sm btn-outline-secondary"
                                   title="delete course"
                                   data-toggle="tooltip"
                                   data-placement="top">
                                    <i class="fa fa-remove"></i> <span class="d-none d-md-inline">Delete</span></a>
                                </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<footer>
    <hr/>
    <p class="text-center">&copy; 2019</p>
</footer>

<!-- Confirm delete Modal -->
<div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header alert-danger">
                <h5 class="modal-title" id="exampleModalLabel">Delete course</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Please confirm delete
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
</body>
</html>