#COURSE
list.courses.get=SELECT c.*, COUNT(sc.student_id) as studentCount FROM course as c \
  LEFT OUTER JOIN student_course as sc ON c.course_id = sc.course_id \
  GROUP BY c.course_id
course.get=SELECT c.*, COUNT(sc.student_id) as studentCount FROM course as c \
  JOIN student_course as sc ON c.course_id = sc.course_id \
  WHERE c.course_id = :courseId
course.add=INSERT INTO course (course_name, teacher) VALUES (:courseName, :teacher)
course.update=UPDATE course SET course_name = :courseName, teacher = :teacher WHERE course_id = :courseId
course.delete=DELETE FROM course WHERE course_id = :courseId
#STUDENT
list.students.get=SELECT s.*, COUNT(sc.course_id) as courseCount FROM student as s \
  LEFT OUTER JOIN student_course as sc ON s.student_id = sc.student_id \
  GROUP BY s.student_id
student.get=SELECT s.*, COUNT(sc.course_id) as courseCount FROM student as s \
  LEFT OUTER JOIN student_course as sc ON s.student_id = sc.student_id \
  WHERE s.student_id = :studentId
student.add=INSERT INTO student (first_name, last_name, age) VALUES (:firstName, :lastName, :age)
student.update=UPDATE student SET first_name = :firstName, last_name = :lastName, age = :age \
  WHERE student_id = :studentId
student.delete=DELETE FROM student WHERE student_id = :studentId
#STUDENT_HAS_COURSES
list.student.courses.get=SELECT *, c.course_id as studentCount FROM course as c \
  JOIN student_course as sc ON c.course_id = sc.course_id \
  WHERE sc.student_id = :studentId
list.student.courses.delete=DELETE FROM student_course WHERE student_id = :studentId
student.course.add=INSERT INTO student_course (student_id, course_id) VALUES (:studentId, :courseId)

#list.student.courses.get=SELECT c.*, COUNT(sc.course_id) as courseCount FROM student_course as sc \
#  JOIN course as c ON c.course_id = sc.course_id \
#  GROUP BY sc.student_id \
#  WHERE sc.student_id = :studentId

#list.student.courses.get=SELECT * FROM (\
#  SELECT c.*, sc.student_id as si COUNT(sc.student_id) as studentCount FROM course as c \
#  LEFT OUTER JOIN student_course as sc ON c.course_id = sc.course_id \
#  GROUP BY sc.course_id\
#  ) as course WHERE course.si = :studentId