#COURSE
list.courses.get=SELECT * FROM course
course.get=SELECT * FROM course WHERE course_id = :courseId
course.add=INSERT INTO course (course_name, teacher) VALUES (:courseName, :teacher)
course.update=UPDATE course SET course_name = :courseName, teacher = :teacher WHERE course_id = :courseId
course.delete=DELETE FROM course WHERE course_id = :courseId

#STUDENT
list.students.get=SELECT * FROM student
student.get=SELECT * FROM student WHERE student_id = :studentId
student.add=INSERT INTO student (first_name, last_name, age) VALUES (:firstName, :lastName, :age)
student.update=UPDATE student SET first_name = :firstName, last_name = :lastName, age = :age \
  WHERE student_id = :studentId
student.delete=DELETE FROM student WHERE student_id = :studentId

#STUDENT_HAS_COURSES
list.student.courses.get=SELECT * FROM course as c \
  JOIN student_course as sc ON c.course_id = sc.course_id \
  WHERE sc.student_id = :studentId
list.student.courses.delete=DELETE FROM student_course WHERE student_id = :studentId
student.course.add=INSERT INTO student_course (student_id, course_id) VALUES (:studentId, :courseId)